DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=
DB_NAME=sou2aq
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=tarek22361@gmail.com
EMAIL_PASSWORD=yskxvealmaldxkji
JWT_SECRET=abcdefghijklmnopqrstuvwxyz1234567890!@#$%^&*
JWT_EXPIRES_IN=24h
JWT_REFRESH_SECRET=your-refresh-secret-key-change-this-too
JWT_REFRESH_EXPIRES_IN=7d
CORS_ORIGIN=http://localhost:3000